## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [2]:
import pandas as pd

#df = pd.read_csv('./Resources/client_dataset.csv')
df = pd.read_csv('/Users/python/desktop/Columbia_AI_Course/04-Pandas-Data-Preparation-1/pandas-challenge-1/Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [3]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [4]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [5]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [6]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [7]:
# For the category with the most entries, which subcategory had the most entries?
df.loc[df['category'] == 'consumables', 'subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [8]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [9]:
# Store the client ids of those top 5 clients in a list.
# tc = top_clients = df['client_id'].value_counts().head(5)
# top_clients = tc['client_id'].tolist()
top_clients = df['client_id'].value_counts().head(5).index
top_clients

Index([33615, 66037, 46820, 38378, 24741], dtype='int64', name='client_id')

In [10]:
# How many total units (the qty column) did the client with the most entries order order?
df.loc[df['client_id'] == 33615, 'qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [12]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
df_price = df[['unit_price', 'qty', 'line_subtotal']]
df_price.head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [13]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
def shipping_price(unit_weight):
    return unit_weight * 7 if unit_weight > 50 else unit_weight * 10

df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'].apply(shipping_price)
df_price.loc[:, 'total_weight'] = df['total_weight']
df_price.loc[:, 'shipping_price'] = df['shipping_price']
df_price.head()

/var/folders/lz/c46q2yb96pv82xndwgdk4qqm0000gs/T/ipykernel_13571/1308312155.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_price.loc[:, 'total_weight'] = df['total_weight']
/var/folders/lz/c46q2yb96pv82xndwgdk4qqm0000gs/T/ipykernel_13571/1308312155.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_price.loc[:, 'shipping_price'] = df['shipping_price']

   unit_price  qty  line_subtotal  total_weight  shipping_price
0     1096.80  105      115164.00        787.50         5512.50
1       24.95   21         523.95         31.29          312.90
2       13.52   39         527.28         65.52          458.64
3       36.42   29        1056.18         35.67          356.70
4      195.10   20        3902.00        928.60         6500.20

In [14]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['line_price'] = (df['shipping_price'] + df['line_subtotal']) * (1.0925)
df_price = df[['line_subtotal' , 'shipping_price', 'line_price']]
df_price.head()

   line_subtotal  shipping_price     line_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600
3        1056.18          356.70    1543.571400
4        3902.00         6500.20   11364.403500

In [15]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = df['shipping_price'] + (df['unit_cost'] * df['qty'])
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18

In [16]:
# Create a column for the profit of each line using line cost and line price
df['line_profit'] = df['line_price'] - df['line_cost'] 
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [18]:
# Check your work using the totals above
total_price_1 = df.loc[df['order_id'] == 2742071, 'line_price'].sum()
total_price_2 = df.loc[df['order_id'] == 2173913, 'line_price'].sum()
total_price_3 = df.loc[df['order_id'] == 6128929, 'line_price'].sum()
print (f"Order ID 2742071 had a total price of \${total_price_1: ,.2f}")
print (f"Order ID 2173913 had a total price of \${total_price_2: ,.2f}")
print (f"Order ID 6128929 had a total price of \${total_price_3: ,.2f}")

Order ID 2742071 had a total price of \$ 152,811.90
Order ID 2173913 had a total price of \$ 162,388.72
Order ID 6128929 had a total price of \$ 923,441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [20]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
for client in top_clients:
    print (f"{client}: ${df.loc[df['client_id'] == client, 'line_price'].sum(): .2f}")

33615: $ 8377308.57
66037: $ 10259514.80
46820: $ 9743794.32
38378: $ 12906550.88
24741: $ 82268891.98

In [21]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
df_summary = df[['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']]
df_summary.head(5)

   client_id  qty  shipping_price     line_price  line_cost   line_profit
0      58515  105         5512.50  131839.076250   85597.05  46242.026250
1      37609   21          312.90     914.258625     629.79    284.468625
2      57113   39          458.64    1077.117600     765.18    311.937600
3      46554   29          356.70    1543.571400    1077.35    466.221400
4      92089   20         6500.20   11364.403500    8663.60   2700.803500

In [22]:
# Format the data and rename the columns to names suitable for presentation.

#df_summary.columns

df_summary.rename(columns={'client_id': 'Client ID',
    'qty': 'Units',
    'shipping_price': 'Shipping', 
    'line_price': 'Total Revenue', 
    'line_cost': 'Total Cost', 
    'line_profit': 'Total Profit'}, inplace = True)

# Define the money columns. 
dollar_columns = ['Shipping', 'Total Revenue', 'Total Cost', 'Total Profit']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(amt):
    return amt / 1000000

# Apply the currency_format_millions function to only the money columns. 
for col in dollar_columns:
    df_summary[col] = df_summary[col].apply(currency_format_millions)

# Rename the columns to reflect the change in the money format. 
df_summary.rename(columns = {'Shipping': 'Shipping (millions)', 
    'Total Revenue': 'Total Revenue (millions)', 
    'Total Cost': 'Total Cost (millions)', 
    'Total Profit': 'Total Profit (millions)'}, inplace = True)

df_summary.head(5)

/var/folders/lz/c46q2yb96pv82xndwgdk4qqm0000gs/T/ipykernel_13571/1125644885.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_summary.rename(columns={'client_id': 'Client ID',
/var/folders/lz/c46q2yb96pv82xndwgdk4qqm0000gs/T/ipykernel_13571/1125644885.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_summary[col] = df_summary[col].apply(currency_format_millions)
/var/folders/lz/c46q2yb96pv82xndwgdk4qqm0000gs/T/ipykernel_13571/1125644885.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_summary.rename(columns = {'Shipping': 'Shipping (millions)',

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,58515,105,0.005513,0.131839,0.085597,0.046242
1,37609,21,0.000313,0.000914,0.000630,0.000284
2,57113,39,0.000459,0.001077,0.000765,0.000312
3,46554,29,0.000357,0.001544,0.001077,0.000466
4,92089,20,0.006500,0.011364,0.008664,0.002701

In [23]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
df_summary_sorted = df_summary.sort_values('Total Profit (millions)', ascending = False)
df_summary_sorted.head(5)

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
21801,78965,3958244,2.493694,641.262543,398.753501,242.509042
15112,85931,637318,9.859309,235.958911,127.023851,108.935061
25972,86721,977121,63.063389,176.074224,134.442078,41.632146
23929,38473,219645,3.459409,165.739466,128.230947,37.508519
4063,24741,122166,1.590601,63.305762,31.880439,31.425322